# DataBase Settings
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:mysql://gdgdb.cdqn76y0i23e.ap-northeast-2.rds.amazonaws.com:3306/gdgdb
spring.datasource.username=admin
spring.datasource.password=gdg20210706
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
# // create, create-drop, validate, update, none
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

# hibernate logging
logging.level.org.hibernate=info

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy